server {
    server_name rt.plexrr.tv;
    access_log /var/log/nginx/access.log vhost;
    http2 on;
    listen 80;

    location /RPC2 {
    	scgi_pass wg-rtorrent:5000;
        include scgi_params;
    }
}
